# alexecute

./: README.md  pom.xml
src/main/java/: AlexecuteSpeechlet.java  AlexecuteSpeechletRequestStreamHandler.java
src/main/java/alexecute/: AlexecuteSpeechlet.java  AlexecuteSpeechletRequestStreamHandler.java  MessageSender.java
src/main/java/alexecute/request/: Request.java  RequestType.java
src/main/resources/speechAssets/: IntentSchema.json
